{
  "extends": [
    "group:all",
    "local>platform-one/big-bang/pipeline-templates/renovate-runner"
  ],
  "enabledManagers": [
    "helmv3",
    "custom.regex"
  ],
  "labels": [
    "coder",
    "Big Bang Third Party",
    "Package Sustainment",
    "kind::maintenance",
    "renovate"
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update chart version to match upstream; append -bb.0",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s+(?<currentValue>.+)-bb\\.\\d+"
      ],
      "autoReplaceStringTemplate": "version: {{newValue}}-bb.0",
      "depNameTemplate": "coder",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.coder.com/v2"
    },
    {
      "customType": "regex",
      "description": "Update chart appVersion to match upstream",
      "managerFilePatterns": [
        "/^chart/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s+(?<currentValue>.+)"
      ],
      "autoReplaceStringTemplate": "appVersion: {{newValue}}",
      "depNameTemplate": "coder",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.coder.com/v2"
    },
    {
      "customType": "regex",
      "description": "Update big bang application versions",
      "managerFilePatterns": [
        "/^chart/Chart.yaml$/"
      ],
      "matchStrings": [
        "- Coder:\\s+(?<currentValue>.+)"
      ],
      "autoReplaceStringTemplate": "- Coder: {{newValue}}",
      "depNameTemplate": "coder",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.coder.com/v2"
    },
    {
      "customType": "regex",
      "description": "Update coder image to match upstream",
      "managerFilePatterns": [
        "/^chart/Chart.yaml$/"
      ],
      "matchStrings": [
        "image: registry1.dso.mil\\/ironbank\\/coder\\/coder-enterprise\\/coder-service-2:(?<currentValue>.+)"
      ],
      "autoReplaceStringTemplate": "image: registry1.dso.mil/ironbank/coder/coder-enterprise/coder-service-2:{{newValue}}",
      "depNameTemplate": "coder",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.coder.com/v2"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "regenerate-helm-docs",
      "bump-changelog '- {{{replace 'registry1.dso.mil/' '' depName}}} updated from {{{currentVersion}}} to {{{newVersion}}}'"
    ],
    "fileFilters": [
      "chart/Chart.yaml",
      "README.md",
      "CHANGELOG.md"
    ]
  }
}
